EXTRACTIVE METHOD COMPARISON REPORT
============================================================
Input:     cleaned_text/ai_news.txt
Mode:      written
Abs Model: ms-t5-base (beam)
Generated: 2026-03-31 23:05:41
============================================================

────────────────────────────────────────────────────────────
METHOD: TEXTRANK
────────────────────────────────────────────────────────────
ERROR: empty vocabulary; perhaps the documents only contain stop words

────────────────────────────────────────────────────────────
METHOD: LSA
────────────────────────────────────────────────────────────
ERROR: empty vocabulary; perhaps the documents only contain stop words

────────────────────────────────────────────────────────────
METHOD: ELECTRA
────────────────────────────────────────────────────────────
ERROR: need at least one array to concatenate

============================================================
QUICK COMPARISON
============================================================
Method       Extracted    Abstractive Length  
────────────────────────────────────────────
textrank     ERROR        —                   
lsa          ERROR        —                   
electra      ERROR        —                   
